<!DOCTYPE html>
<html>

<head>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            padding-top: 4px;
            padding-left: 6px;

        }

        .navbar ul li:hover {
            background-image: linear-gradient(45deg, #2ed247, #339eeb);
            color: white;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .navbar ul li a {
            color: white;
            font-size: 25px;
            text-decoration: none;
        }


        .navbar ul li {
            display: inline-block;
            padding: 10px 30px;
        }

        .dropdown {
            display: none;
            width: 10%;
        }

        ul li:hover .dropdown {
            display: block;
            position: absolute;
            background-color: rgba(36, 33, 33, 0.5);
            margin-top: 12px;
            margin-left: -25px;
            z-index: 1;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .dropdown ul {
            margin: 0;
            padding: 1px;
        }


        .header_image {
            background-image: url(https://c4.wallpaperflare.com/wallpaper/832/146/328/family-bears-grizzly-wallpaper-preview.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;


        }

        .image_text {
            padding: 100px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            letter-spacing: 4px;
            font-size: larger;
        }

        .content {
            margin-left: 70px;
            margin-right: 70px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15pt;
        }


        .Part1 {
            display: flex;
            justify-content: space-around;
            background-color: rgb(238, 252, 252);
            margin-left: 50px;
            margin-right: 50px;

        }

        .Part1 img {
            margin-top: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        .content_1 {
            line-height: 20pt;
            font-size: 14pt;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 8%;
        }

        .Part1 li {
            line-height: 25pt;
        }

        .Part2 {
            display: flex;
            justify-content: space-around;
            background-color: white;
            margin-left: 50px;
            margin-right: 50px;

        }

        .content_2 {
            line-height: 20pt;
            font-size: 14pt;
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 8%;

        }

        .content_2 h2 {
            margin-right: 2px;
            margin-top: 5px;
        }

        .Part2 img {
            padding-top: 100px;

        }

        .Part3 {
            display: flex;
            justify-content: space-around;
            background-color: rgb(242, 247, 206);
            margin-left: 50px;
            margin-right: 50px;

        }

        .Part3 li {
            line-height: 25pt;
        }

        .content_3 {
            line-height: 20pt;
            font-size: 14pt;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 6%;

        }

        .Part3 img {
            padding-top: 20px;
            padding-bottom: 10px;
            border-radius: 10px;
            padding-left: 5px;

        }

        .Part3 h2 {
            margin-left: 2%;
            margin-top: 50px;
        }

        .Part3 p {
            padding-top: 20px;
        }
    </style>

</head>

<body>

    <body>
        <div class="header_image">
            <div class="header">
                <div class="logo">
                    <img src="image/logo.png" width="90" height="90">
                </div>
                <div class="navbar">
                    <ul>
                        <li><a href="Home Page.html">Home</a></li>
                        <li><a href="About Page.html">About</a></li>
                        <li><a href="">Discover
                                <div class="dropdown">
                                    <ul>
                                        <li><a href="Elephant Page.html">Elephant</a></li>
                                        <li><a href="Tiger Page.html">Tiger</a></li>
                                        <li><a href="Deer Page.html">Deer</a></li>
                                        <li><a href="Bear Page.html">Bear</a></li>
                                        <li><a href="Zebra Page.html">Zebra</a></li>

                                    </ul>
                                </div>
                            </a></li>
                        <li><a href="Contact Page.html">Contact us</a></li>
                        <li><a href="donate.html">Donate</a></li>
                    </ul>
                </div>
            </div>
            <div class="image_text">
                <h1>
                    BEARS
                </h1>
            </div>
        </div>
        <br><br><br>

        <div class="content">

            <h2>
                Bear
            </h2>

            <p>
                The brown bear (Ursus arctos) is a large bear native to Eurasia and North America. It is one of the
                largest
                land carnivorans, rivaled in size only by its closest relative, the polar bear, which is much less
                variable
                in size and slightly bigger on average. The brown bear is a sexually dimorphic species, as adult males
                are
                larger and more compactly built than females. The pelage ranges from reddish to yellowish-brown, and
                dark
                brown to cream in color. It evolved large hump muscles, unique among bears, and wide 21 to 36 cm (8.3 to
                14.2 in) long paws to effectively dig through dirt. Its teeth are similar to those of other bears and
                reflect its dietary plasticity.
            </p>
            <p>
                The brown bear is the most variable in size of modern bears. The typical size depends upon which
                population
                it is from, and most accepted subtypes vary widely in size. This is in part due to sexual dimorphism, as
                male brown bears average at least 30% larger in most subtypes. Individual bears vary in size seasonally,
                weighing the least in spring due to lack of foraging during hibernation, and the most in late fall,
                after a
                period of hyperphagia to put on additional weight to prepare for hibernation.
            </p>
            <p>
                The brown bear is one of the most omnivorous animals and has been recorded as consuming the greatest
                variety
                of foods of any bear.Despite their reputation, most brown bears are not highly carnivorous, as they
                derive up to 90% of their dietary food energy from vegetable matter.They often feed on a variety of
                plant life, including berries, grasses, flowers, acorns and pine cones, as well as fungi such as
                mushrooms.Among all bears, brown bears are uniquely equipped to dig for tough foods such as roots,
                bulbs and shoots. They use their long, strong claws to dig out earth to reach the roots and their
                powerful jaws to bite through them. In spring, winter-provided carrion, grasses, shoots, sedges,
                mossand forbs are the dietary mainstays for brown bears internationally. Fruits, including
                berries, become increasingly important during summer and early autumn. Roots and bulbs become critical
                in
                autumn for some inland bear populations if fruit crops are poor.
            </p>
        </div><br><br>

        <div class="Part1">

            <img src="https://wildlifesos.org/wp-content/uploads/2020/04/general-characteristics-brown-bear.jpg" alt=""
                width="40%">

            <div class="content_1">
                <p>
                <h2>HIMALAYAN BROWN BEAR GENERAL CHARACTERISTICS</h2>
                <ul>
                    <li> Status: Vulnerable (Indian subcontinent) </li>
                    <li>Wild population: 500 to 700 </li>

                    <li> Captive population: 150 approximately</li>
                    <li> Under the care of Wildlife SOS: 2 </li>
                    <li> Wildlife SOS sanctuaries with brown bears: Dachigam Rescue Centre, Pahalgam Rescue Centre </li>
                    <li> Lifespan: 15-20 years </li>
                    <li> Height: Males: 1.5m to 2.2m; Females: 1.37m to 1.83m </li>
                    <li>Weight: Males: 130 – 550 kgs; Females: 80 – 250 kgs</li>
                    </p>
                </ul>
            </div>
        </div>
        <br><br><br>
        <div class="Part2">
            <div class="content_2">
                <h2>
                    HIMALAYAN BROWN BEARS
                </h2>
                <p>
                <ul>

                    <li>
                        The Himalayan brown bear (Ursus arctos isabellinus) is a subspecies of the brown bear and the
                        distribution is restricted to higher altitudes across north-western and central Himalayas
                        including
                        India, Pakistan, Afghanistan, west China, Tibet and Nepal.
                    </li><br>
                    <li> They dig cozy caves with their long claws and hibernate in there for most of the winter. Their
                        heartbeats slow down to 10 beats per minute.</li><br>

                    <li>
                        They first come out of their caves in the spring. They live off their fat during the winter.
                        They
                        lose up to one-third of their weight while they are hibernating.
                    </li><br>
                    <li>
                        Brown bears are almost on the brink of extinction due to rapid habitat loss, man-bear conflict
                        situations, militancy and poaching for its fur, claws and organs.
                    </li><br>
                    <li>They are listed under Schedule I of the Wildlife Protection Act, 1972.</li><br>
                </ul>
                </p>

            </div>

            <img src="https://wildlifesos.org/wp-content/uploads/2020/03/Himalayan-brown-bear-e1584533857854.jpg" alt=""
                width="40%" height="40%">

        </div>
        <br><br><br>
        <div class="Part3">
            <img src="https://wildlifesos.org/wp-content/uploads/2020/04/general-characteristics-asiatic-black-bear-e1585725009741.jpg"
                alt="" width="40%" height="50%">
            <div class="content_3">

                <h2>ASIATIC BLACK BEAR GENERAL CHARACTERISTICS </h2>
                <ul>
                    <li> Status: Vulnerable</li>
                    <li> Wild population: approximately 50,000</li>
                    <li> Captive population: over 300</li>
                    <li> Under the care of Wildlife SOS: 6</li>
                    <li> Wildlife SOS sanctuaries with black bears: Dachigam Rescue Centre, Pahalgam Rescue Centre</li>
                    <li> Lifespan: 25 to 30 years</li>
                    <li> Height: 135cm to 145cm</li>
                    <li>Weight: Males: upto 200kgs; Females: upto 100kgs</li>
                </ul>
            </div>
        </div>
        <br><br><br>
    </body>

</html>