<!DOCTYPE html>
<html>

<head>
    <style>
        body {

            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-color: rgb(252, 250, 122);
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-image: linear-gradient(#0e1820, #000000);
        }

        .logo img {
            padding-top: 4px;
            padding-left: 6px;
        }

        .navbar ul li:hover {
            background-image: linear-gradient(45deg, #159957, #97bee4);
            color: white;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .navbar ul li a {
            color: white;
            font-size: 25px;
            text-decoration: none;
        }


        .navbar ul li {
            display: inline-block;
            padding: 10px 30px;
        }

        .dropdown {
            display: none;
            width: 15%;
        }

        ul li:hover .dropdown {
            display: block;
            position: absolute;
            background-color: rgba(36, 33, 33, 0.5);
            margin-top: 12px;
            margin-left: -25px;
            z-index: 1;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .dropdown ul {
            margin: 0;
            padding: 0;
        }

        .h1 {
            text-align: Center;
            margin-top: 20px;
            background-color: none;
            font-size: 40;
            font-family: Arial, Helvetica, sans-serif;


        }

        .Deer {
            display: flex;
            justify-content: space-around;
        }

        .describe {
            margin-left: 25px;
            margin-right: 20%;
            font-family: 'Times New Roman', Times, serif;
        }

        .image {
            margin-left: 25px;
        }
    </style>

</head>

<body>
    <header>
        <div class="logo">
            <img src="image/logo.png" width="90" height="90">
        </div>
        <div class="navbar">
            <ul>
                <li><a href="Home Page.html">Home</a></li>
                <li><a href="About Page.html">About</a></li>
                <li><a href="">Discover
                        <div class="dropdown">
                            <ul>
                                <li><a href="Elephant Page.html">Elephant</a></li>
                                <li><a href="Tiger Page.html">Tiger</a></li>
                                <li><a href="Deer Page.html">Deer</a></li>
                                <li><a href="Bear Page.html">Bear</a></li>
                                <li><a href="Zebra Page.html">Zebra</a></li>

                            </ul>
                        </div>
                    </a></li>
                <li><a href="Contact Page.html">Contact us</a></li>
                <li><a href="donate.html">Donate</a></li>
            </ul>
        </div>
    </header>
    <i>
        <h1 class="h1">
            Deer
        </h1>
    </i>
    <div class="Deer">
        <div class="Character">
            <i>
                <h2> Characteristics :</h2>
            </i>
            <p>
                - Kingdom: Animalia <br>
                - Phylum: Chordatabr <br>
                - Class: Mammalia <br>
                - Order: Artiodactyla <br>
                - Family: Cervidae <br>
                - Subfamily: Cervinae (true deer) <br>


                <i>
                    <h3>Physical Characteristics:</h3>
                </i>

                - Body length: 4-9 feet (1.2-2.7 meters) <br>
                - Tail length: 6-12 inches (15-30 cm) <br>
                - Shoulder height: 2-4 feet (0.6-1.2 meters) <br>
                - Weight: 100-500 pounds (45-227 kg) <br>
                - Coat: Varies by species, often brown, reddish-brown, or gray <br>


                <i>
                    <h3> Lifespan:</h3>
                </i>

                - In the wild: 5-10 years <br>
                - In captivity: 15-20 years <br>

                <i>
                    <h3> Diet:</h3>
                </i>

                - Herbivorous <br>
                - Primary food: Grasses, leaves, twigs, fruits, and vegetation <br>
                - Secondary food: Mushrooms, bark, and crops <br>

                <i>
                    <h3>Habitat:</h3>
                </i>

                - Forests, grasslands, wetlands, and mountains <br>
                - Native to: Worldwide, except Antarctica and Australia <br>


            </p>


        </div>
        <div class="img">
            <img src="deer image 1.jpg" alt="elephant 1" width="400" height="300"><br>
            <img src="deer image 2.jpg" alt="elephant 3" width="400" height="300">
        </div>
    </div>
    <div class="describe">
        <i>
            <h1 class="heading"> Description</h1>
        </i>
        <p>
            Deer are Herbivore and Ruminant Mammals. They are Animals who have a stomach divided into four (occasionally
            three) compartments. The food that they eat is regurgitated after sometime and this semi-digested mass,
            known as
            Cud is chewed again. The Process of Rechewing the Cud to further break down plant matter and stimulate
            digestion
            is called Ruminating. Deer are often identified with their Horns which is in most Species, is exclusive to
            the
            Males only. Sometimes a Female may have Small Stub giving the appearance of small Horn. Male Deer of all
            Species
            but the Chinese Water Deer and Female Reindeer grow and shed new Antlers each year. There are about 38
            Species
            of Deer in the World. The Musk Deer of Asia and Water Chevrotain (or Mouse Deer) of tropical African and
            Asian
            Forests are not usually regarded as True Deer and form their own families, Moschidae and Tragulidae,
            respectively. Male Deer is often called as a Stag or a Buck. A Female Deer is often called as a Doe or Hind.
            The
            life expectancy of Deer is 20 years.

        </p>
        <p>
            Deer have their Eyes on the sides of their head, giving them a 310 degree view. This wide view does make it
            hard
            for Deer to focus on a single point. Deer have a good night vision, which is useful in the early morning and
            near dusk.
        </p>
        <p>
            Deer have Small Teeth in the front of the bottom Jaw, which they use for tearing and breaking apart food.
            They
            have no Teeth in the front of the top Jaw. Instead they have a hard Palate, which is used in much the same
            way
            as Teeth. In the back of the mouth, Deer have Molars, Canines and Incisors, which are used for Chewing.
            Deer have large ears which are formed of a lot of muscles attached to them which allow them to turn their
            ears
            in any direction, without moving their heads. This enables them having a great sense of hearing. They can
            hear
            higher frequencies of sound than humans.

        </p>
        <p>
            Deer are Ungulates, which means that they have two-toed hoofs. Their long legs have powerful muscles which
            enable them to run 40 miles per hour and jump 10 feet high. It enables them to be good jumpers and swimmers
            as
            well.
            Nearly all Deer have a Facial Gland in front of each eye. The Gland contains a strongly scented pheromone,
            used
            to mark its home range. Bucks of a wide range of Species open these glands wide when angry or excited.
            All Deer have a Liver without a Gallbladder.</p>

        <p>Deer are widely distributed with indigenous representatives in all Continents except Antarctica and
            Australia.
            Africa has only one Native Species, the Red Deer, confined to the Atlas Mountains in the north-west of the
            Continent. Deer live in a variety of Habitats which ranges from the Tropical Rain Forest to the Tundra.
            However
            the majority of the Deer population of the world is found in Mixed Temperate Deciduous Forests, Seasonal or
            Tropical Dry Forests, Mixed Mountain Coniferous Forests and in Savannah's.
        </p>
        <p>
            Deer hardly chew their food which goes into the first stomach. While they rest, the food will move to the
            second
            stomach and form little balls. Now the food is brought back to the mouth and chewed. This chewed food goes
            into
            the third and fourth stomachs. In the winter months, when less food is available, Deer will become less
            active.
            By slowing down, they can get by eating only about one third of the food they normally eat. They will also
            stay
            in the woods more often, to escape the cold winds.
        </p>
    </div>
    <div class="image">
        <i>
            <h1>
                Images
            </h1>
        </i>
        <img src="deer image 3.jpg" alt="" width="400" height="300">
        <img src="deer image 4.jpg" alt="" width="400" height="300">
        <img src="deer image 5.jpg" alt="" width="400" height="300">
    </div>
</body>

</html>