<!DOCTYPE html>
<html>

<head>
    <style>
       

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            padding-top: 4px;
            padding-left: 6px;
           
        }

        .navbar ul li:hover {
            background-image: linear-gradient(45deg, #2ed247, #339eeb);
            color: white;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .navbar ul li a {
            color: white;
            font-size: 25px;
            text-decoration: none;
        }


        .navbar ul li {
            display: inline-block;
            padding: 10px 30px;
        }

        .dropdown {
            display: none;
            width: 10%;
        }

        ul li:hover .dropdown {
            display: block;
            position: absolute;
            background-color: rgba(36, 33, 33, 0.5);
            margin-top: 12px;
            margin-left: -25px;
            z-index: 1;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .dropdown ul {
            margin: 0;
            padding: 1px;
        }

        .header_image {
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/a/a7/A_chital_stag_1.JPG);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;


        }

        .image_text {
            padding: 100px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            letter-spacing: 4px;
            font-size: larger;
        }

        .content {
            margin-left: 70px;
            margin-right: 70px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15pt;
        }


        .Part1 {
            display: flex;
            justify-content: space-around;
            background-color: rgb(238, 252, 252);
            margin-left: 30px;
            margin-right: 50px;

        }

        .Part1 img {
            margin-top: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        .content_1 {
            line-height: 20pt;
            font-size: 14pt;
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 10%;
        }

        .Part1 li {
            line-height: 25pt;
        }

        .Part2 {
            display: flex;
            justify-content: space-around;
            background-color: white;
            margin-left: 50px;
            margin-right: 50px;

        }



        .content_2 {
            line-height: 20pt;
            font-size: 14pt;
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 8%;

        }

        .content_2 h2 {
            margin-right: 2px;
            padding-top: 2px;
        }



        .Part2 img {
            padding-top: 100px;

        }

        .Part3 {
            display: flex;
            justify-content: space-around;
            background-color: rgb(242, 251, 186);
            margin-left: 50px;
            margin-right: 50px;

        }

        .content_3 {
            line-height: 20pt;
            font-size: 14pt;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 6%;

        }

        .Part3 img {
            padding-top: 20px;
            padding-bottom: 10px;
            border-radius: 10px;
            padding-left: 5px;

        }

        .Part3 h2 {
            margin-left: 2%;
            margin-top: 50px;
        }

        .Part3 p {
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="header_image">
        <div class="header">
            <div class="logo">
                <img src="image/logo.png" width="90" height="90">
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="Home Page.html">Home</a></li>
                    <li><a href="About Page.html">About</a></li>
                    <li><a href="">Discover
                            <div class="dropdown">
                                <ul>
                                    <li><a href="Elephant Page.html">Elephant</a></li>
                                    <li><a href="Tiger Page.html">Tiger</a></li>
                                    <li><a href="Deer Page.html">Deer</a></li>
                                    <li><a href="Bear Page.html">Bear</a></li>
                                    <li><a href="Zebra Page.html">Zebra</a></li>

                                </ul>
                            </div>
                        </a></li>
                    <li><a href="Contact Page.html">Contact us</a></li>
                    <li><a href="donate.html">Donate</a></li>
                </ul>
            </div>
        </div>

        <div class="image_text">
            <h1>
              DEERS
            </h1>
        </div>
    </div>
    <br><br><br>

    <div class="content">

        <h2>
            Deers
        </h2>

        <p>
            Deer are Herbivore and Ruminant Mammals. They are Animals who have a stomach divided into four (occasionally
            three) compartments. The food that they eat is regurgitated after sometime and this semi-digested mass,
            known as
            Cud is chewed again. The Process of Rechewing the Cud to further break down plant matter and stimulate
            digestion
            is called Ruminating. Deer are often identified with their Horns which is in most Species, is exclusive to
            the
            Males only. Sometimes a Female may have Small Stub giving the appearance of small Horn. Male Deer of all
            Species
            but the Chinese Water Deer and Female Reindeer grow and shed new Antlers each year. There are about 38
            Species
            of Deer in the World. The Musk Deer of Asia and Water Chevrotain (or Mouse Deer) of tropical African and
            Asian
            Forests are not usually regarded as True Deer and form their own families, Moschidae and Tragulidae,
            respectively. Male Deer is often called as a Stag or a Buck. A Female Deer is often called as a Doe or Hind.
            The
            life expectancy of Deer is 20 years.

        </p>
        <p>
            Deer are widely distributed with indigenous representatives in all Continents except Antarctica and
            Australia.
            Africa has only one Native Species, the Red Deer, confined to the Atlas Mountains in the north-west of the
            Continent. Deer live in a variety of Habitats which ranges from the Tropical Rain Forest to the Tundra.
            However
            the majority of the Deer population of the world is found in Mixed Temperate Deciduous Forests, Seasonal or
            Tropical Dry Forests, Mixed Mountain Coniferous Forests and in Savannah's.

        </p>
        <p>
           
        </p>



    </div><br><br>
    <div class="Part1">

        <img src="https://images.pexels.com/photos/34231/antler-antler-carrier-fallow-deer-hirsch.jpg?cs=srgb&dl=pexels-pixabay-34231.jpg&fm=jpg"
            alt="" width="40%" height="20%">

        <div class="content_1">
            <p>
            <h2>GENERAL CHARACTERISTICS</h2>
            <ul>
               <li> - Kingdom: Animalia </li><br>
                <li>- Phylum: Chordatabr</li> <br>
                <li>- Class: Mammalia </li><br>
                <li>- Order: Artiodactyla</li> <br>
                <li>- Family: Cervidae</li> <br>
                <li>- Subfamily: Cervinae (true deer)</li> <br>

            </ul>
        </div>
    </div>
    <br><br><br>
    <div class="Part2">
        <div class="content_2">
            <h2>
                THREATS TO ASIAN ELEPHANTS
            </h2>
            <p>
            <ul>
                The Asian elephant is an ‘endangered’ species according to the IUCN Red List. There are various reasons
                for the rapid decline of the
                elephant population – <br> <br>

                <li>
                    <b>No room to roam: </b> loss and fragmentation is the greatest threat to wild Asian Elephants.
                    Rapid increase in industrialization and human development projects are clearing their habitat,
                    pushing the elephants to less suitable environments.
                </li>
                <li> <b>Human-elephant conflict:</b> Due to shrinking habitats, elephants are forced to stray into human
                    settlements in search of food and water which sometimes results in damage to property or even human
                    lives. Retaliation by the people affected by these incidents often result in killing of these
                    elephants.</li>

                <li>
                    <b> Ivory Poaching:</b> The international ivory trade has contributed to the poaching of male
                    elephants
                    (bulls) for their tusks.
                </li>
                <li>
                    <b> Illegal trafficking and capturing of young elephants:</b> Elephant calves are separated from
                    their
                    mother and poached from the wild to be used in entertainment industries such as circuses, weddings,
                    processions and even temples. In the process, mothers are usually killed attempting to protect their
                    young.
                </li>
            </ul>
            </p>

        </div>

        <img src="https://www.tigersafariindia.co.uk/wp-content/uploads/2024/03/types-of-deers-where-to-find-them-in-india-930x620.jpg" alt=""
            width="40%" height="40%">

    </div>
    <br><br><br>
    <div class="Part3">
        <img src="https://www.bluelankatours.com/wp-content/uploads/2017/12/Spotted_Deer_in_Sri_Lanka.jpg" alt="" width="40%"
            height="50%">
        <div class="content_3">
            <h2>
                ELEPHANT MEMORIAL
            </h2>

            <p>
                In 2019, Wildlife SOS established India’s first Elephant Memorial to commemorate the elephants who lost
                their lives fighting the battle of brutality with every speck of strength that they possessed. The
                Elephant Memorial is a first of its kind in India, as we pledge to never forget the sacrifice of these
                gentle giants who laid down their lives after suffering at the hands of humanity. The elephants who are
                no longer here with us have taught us strength, resilience and bravery, and these lessons will never be
                forgotten, as they inspire us each moment of our lives and keep us driven in our spirit.


                The memorial not only looks back upon the fallen soldiers, it also celebrates their healing journey with
                us. We look up to Luna, Lakhi, Gajraj, Bella, Mohan, Sita and Champa as their martyrdom keeps us united
                in spirit.
            </p>

        </div>
    </div>



    <br><br><br>
</body>


</html>