<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    background-color: black;

}

.logo img {
    padding-top: 4px;
    padding-left: 6px;
}

.navbar ul li:hover {
    background-image: linear-gradient(45deg, #d3d032, #000000);
    color: white;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.navbar ul li a {
    color: white;
    font-size: 25px;
    text-decoration: none;
}


.navbar ul li {
    display: inline-block;
    padding: 10px 30px;
}

.dropdown {
    display: none;
    width: 10%;
}

ul li:hover .dropdown {
    display: block;
    position: absolute;
    background-color: rgba(36, 33, 33, 0.5);
    margin-top: 12px;
    margin-left: -25px;
    z-index: 15;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.dropdown ul {
    margin: 0;
    padding: 1px;
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="image/logo.png" width="90" hight="90">
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="About Page.php">About</a></li>
                <li><a href="">Discover
                        <div class="dropdown">
                            <ul>
                                <li><a href="Elephant Page.html">Elephant</a></li>
                                <li><a href="Tiger Page.html">Tiger</a></li>
                                <li><a href="Deer Page.html">Deer</a></li>
                                <li><a href="Bear Page.html">Bear</a></li>
                                <li><a href="Zebra Page.html">Zebra</a></li>

                            </ul>
                        </div>
                    </a></li>
                <li><a href="Contact Page.html">Contact us</a></li>
                <li><a href="donate.html">Donate</a></li>
            </ul>
        </div>
    </header> 