<!DOCTYPE html>
<html>

<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {

            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-color: rgb(187, 185, 185);
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-image: linear-gradient(#0e1820, #000000);
        }

        .logo img {
            padding-top: 4px;
            padding-left: 6px;
        }

        .navbar ul li:hover {
            background-image: linear-gradient(45deg, #2ed247, #339eeb);
            color: white;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .navbar ul li a {
            color: white;
            font-size: 25px;
            text-decoration: none;
        }


        .navbar ul li {
            display: inline-block;
            padding: 10px 30px;
        }

        .dropdown {
            display: none;
            width: 15%;
        }

        ul li:hover .dropdown {
            display: block;
            position: absolute;
            background-color: rgba(36, 33, 33, 0.5);
            margin-top: 12px;
            margin-left: -25px;
            z-index: 1;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .dropdown ul {
            margin: 0;
            padding: 0;
        }

        .h1 {
            text-align: Center;
            margin-top: 20px;
            background-color: none;
            font-size: 40;
            font-family: Arial, Helvetica, sans-serif;

        }

        .Zebra {
            display: flex;
            justify-content: space-around;
        }

        .describe {
            margin-left: 25px;
            margin-right: 20%;
            font-family: 'Times New Roman', Times, serif;
        }

        .image {
            margin-left: 25px;
        }
    </style>

</head>

<body>
    <header>
        <div class="logo">
            <img src="image/logo.png" width="90" height="90">
        </div>
        <div class="navbar">
            <ul>
                <li><a href="Home Page.html">Home</a></li>
                <li><a href="About Page.html">About</a></li>
                <li><a href="">Discover
                        <div class="dropdown">
                            <ul>
                                <li><a href="Elephant Page.html">Elephant</a></li>
                                <li><a href="Tiger Page.html">Tiger</a></li>
                                <li><a href="Deer Page.html">Deer</a></li>
                                <li><a href="Bear Page.html">Bear</a></li>
                                <li><a href="Zebra Page.html">Zebra</a></li>

                            </ul>
                        </div>
                    </a></li>
                <li><a href="Contact Page.html">Contact us</a></li>
                <li><a href="donate.html">Donate</a></li>
            </ul>
        </div>
    </header>
    <i>
        <h1 class="h1">
            Zebra
        </h1>
    </i>
    <div class="Zebra">
        <div class="Character">
            <i>
                <h2> Characteristics :</h2>
            </i>
            <p>
                - Kingdom: Animalia <br>
                - Phylum: Chordata <br>
                - Class: Mammalia <br>
                - Order: Perissodactyla <br>
                - Family: Equidae <br>
                - Genus: Equus <br>


                <i>
                    <h3>Physical Characteristics:</h3>
                </i>

                - Body length: 7-9 feet (2.1-2.7 meters) <br>
                - Shoulder height: 3-4 feet (0.9-1.2 meters) <br>
                - Weight: 700-900 pounds (318-408 kg) <br>
                - Coat: Black and white stripes <br>


                <i>
                    <h3> Lifespan:</h3>
                </i>

                - In the wild: 20-30 years <br>
                - In captivity: 30-40 years <br>


                <i>
                    <h3> Diet:</h3>
                </i>

                - Herbivorous
                - Primary food: Grasses, leaves, and fruits <br>
                - Secondary food: Bark, roots, and saline plants <br>


                <i>
                    <h3>Habitat:</h3>
                </i>

                - Grasslands, savannas, and woodlands <br>
                - Native to: Africa <br>

            </p>


        </div>
        <div class="img">
            <img src="zebra image1.jpg" alt="" width="400" height="300"><br>
            <img src="zebra image2.jpg" alt="" width="400" height="300">
        </div>
    </div>
    <div class="describe">
        <i>
            <h1 class="heading"> Description</h1>
        </i>
        <p>
            Zebras (subgenus Hippotigris) are African equines with distinctive black-and-white striped coats. There are
            three living species: Grévy's zebra (Equus grevyi), the plains zebra (E. quagga), and the mountain zebra (E.
            zebra). Zebras share the genus Equus with horses and asses, the three groups being the only living members
            of the family Equidae. Zebra stripes come in different patterns, unique to each individual. Several theories
            have been proposed for the function of these patterns, with most evidence supporting them as a deterrent for
            biting flies. Zebras inhabit eastern and southern Africa and can be found in a variety of habitats such as
            savannahs, grasslands, woodlands, shrublands, and mountainous areas.
        </p>
        <p>
            Zebras are primarily grazers and can subsist on lower-quality vegetation. They are preyed on mainly by
            lions, and typically flee when threatened but also bite and kick. Zebra species differ in social behaviour,
            with plains and mountain zebra living in stable harems consisting of an adult male or stallion, several
            adult females or mares, and their young or foals; while Grévy's zebra live alone or in loosely associated
            herds. In harem-holding species, adult females mate only with their harem stallion, while male Grévy's
            zebras establish territories which attract females and the species is promiscuous. Zebras communicate with
            various vocalisations, body postures and facial expressions. Social grooming strengthens social bonds in
            plains and mountain zebras.
        </p>
        <p>
            Zebras are classified in the genus Equus (known as equines) along with horses and asses. These three groups
            are the only living members of the family Equidae. The plains zebra and mountain zebra were traditionally
            placed in the subgenus Hippotigris (C. H. Smith, 1841) in contrast to the Grévy's zebra which was considered
            the sole species of subgenus Dolichohippus (Heller, 1912).Groves and Bell (2004) placed all
            three species in the subgenus Hippotigris.A 2013 phylogenetic study found that the plains zebra is more
            closely related to Grévy's zebras than mountain zebras. The extinct quagga was originally classified as
            a distinct species.Later genetic studies have placed it as the same species as the plains zebra, either
            a subspecies or just the southernmost population.Molecular evidence supports zebras as a
            monophyletic lineage.
        </p>
        <p>
            A zebra's diet is mostly grasses and sedges, but they will opportunistically consume bark, leaves, buds,
            fruits, and roots. Compared to ruminants, zebras have a simpler and less efficient digestive system.
            Nevertheless, they can subsist on lower-quality vegetation. Zebras may spend 60–80% of their time feeding,
            depending on the availability of vegetation. The plains zebra is a pioneer grazer, mowing down the
            upper, less nutritious grass canopy and preparing the way for more specialised grazers, which depend on
            shorter and more nutritious grasses below.</p>

        <p>Zebra species have two basic social structures. Plains and mountain zebras live in stable, closed family
            groups or harems consisting of one stallion, several mares, and their offspring. These groups have their own
            home ranges, which overlap, and they tend to be nomadic. Stallions form and expand their harems by
            recruiting young mares from their natal (birth) harems. The stability of the group remains even when the
            family stallion is displaced. Plains zebras groups gather into large herds and may create temporarily stable
            subgroups within a herd, allowing individuals to interact with those outside their group. Females in harems
            can spend more time feeding, and gain protection both for them and their young. The females have a linear
            dominance hierarchy with the high-ranking females being the ones that have lived in the group longest. While
            traveling, the most dominant females and their offspring lead the group, followed by the next most dominant.
            The family stallion trails behind. Young of both sexes leave their natal groups as they mature; females are
            usually herded by outside males to become part of their harems. </p>
    </div>
    <div class="image">
        <i>
            <h1>
                Images
            </h1>
        </i>
        <img src="zebra image3.jpg" alt="" width="400" height="300">
        <img src="zebra image4.jpg" alt="" width="500" height="300">
        <img src="Zebra image 5.jpg" alt="" width="500" height="300">
    </div>
</body>

</html>